# Do not expose your Neon credentials to the browser

PGHOST='ep-billowing-lab-a5lf5b0l.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='ChWJBvrqk20L'
ENDPOINT_ID='ep-billowing-lab-a5lf5b0l'
SECRET_KEY='f*&i!.e@xT@`bgH'
PORT=3000
